# NewsApplication

app/: build.gradle
app/src/androidTest/java/com/example/victorjo/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victorjo/newsapplication/: AnimateUtil.java  FeedItem.java  FeedsFragment.java  MainActivity.java  NewsFetcher.java  NewsReader.java  NewsReaderFragement.java  NewsSearch.java
app/src/main/res/drawable/: bookmarked_amin_reversed.xml  bookmarked_anim.xml  bottom_nav_colors.xml  element_elevation.xml  rounded_search.xml
app/src/main/res/layout/: activity_main.xml  feed_item.xml  feeds_fragment.xml  news_reader.xml  news_search.xml  shimmer_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  news_search.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/victorjo/newsapplication/: ExampleUnitTest.java
